# komis-samochodowy

./: pom.xml  struktura_i_zawartosc.txt
src/main/java/pl/komis/: KomisApplication.java
src/main/java/pl/komis/config/: DataLoader.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/pl/komis/controller/: AdminController.java  AdminUserController.java  KlientController.java  KlientPromocjaController.java  LoginController.java  PasswordGeneratorController.java  PracownikController.java  PromocjaController.java  RegisterController.java  SamochodController.java  SerwisController.java  StatystykiController.java  StronaController.java  TestController.java  ZakupController.java
src/main/java/pl/komis/dto/: RegisterRequest.java
src/main/java/pl/komis/model/: Klient.java  KlientPromocja.java  Pracownik.java  Promocja.java  Samochod.java  Serwis.java  Sprzedaz.java  User.java  Zakup.java  Zdjecie.java
src/main/java/pl/komis/repository/: KlientPromocjaRepository.java  KlientRepository.java  PracownikRepository.java  PromocjaRepository.java  SamochodRepository.java  SerwisRepository.java  SprzedazRepository.java  UserRepository.java  ZakupRepository.java  ZdjecieRepository.java
src/main/java/pl/komis/service/: CustomUserDetailsService.java  KlientPromocjaService.java  KlientService.java  PracownikService.java  PromocjaService.java  SamochodService.java  SerwisService.java  UserService.java  ZakupService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  klienci.html  login.html  password-generator.html  pracownicy.html  register.html  serwis_form.html  serwis_lista.html  serwis_raport.html  zakupy_form.html  zakupy_lista.html
src/main/resources/templates/admin/: change-password.html  panel.html  user-form.html  users.html
src/main/resources/templates/fragments/: navbar.html  samochod-form-fields.html
src/main/resources/templates/samochody/: form.html  lista.html  szczegoly.html
src/main/resources/templates/search/: form.html  quick-results.html  results.html
src/main/resources/templates/serwis/: form.html  lista.html  rezerwacja.html  zakonczenie.html
src/main/resources/templates/stats/: car-stats.html
src/main/resources/templates/zakupy/: lista-admin.html  lista-klient.html  rabaty.html
